AlarmWorkflow.TestOperation/MainWindow.xaml

<Controls:MetroWindow x:Class="AlarmWorkflow.TestOperation.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TestAlarm" Width="625" Height="660" EnableDWMDropShadow="True">

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding MenuNewCommand}" />
                <MenuItem Header="_Open" Command="{Binding MenuOpenCommand}"  />
                <MenuItem Header="_Save" Command="{Binding MenuSaveCommand}"  />
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding MenuExitCommand}" />
            </MenuItem>
        </Menu>

        <!-- General -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Server:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" IsReadOnly="True" Text="{Binding Server}" />

            <Label Grid.Row="1" Grid.Column="0" Content="Mitteiler:"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding CurrentOperation.Messenger}" />


            <!-- Einsatzort -->
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Einsatzort:" FontWeight="Bold"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Straße:"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Abschnitt:"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Ort:"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Objekt:"/>

            <DockPanel Margin="3" Grid.Row="3" Grid.Column="1" Width="Auto" LastChildFill="True">
                <TextBox Width="80" DockPanel.Dock="Right" Text="{Binding CurrentOperation.Einsatzort.StreetNumber}" />
                <TextBox Margin="0,0,6,0" Width="Auto" Text="{Binding CurrentOperation.Einsatzort.Street}" />
            </DockPanel>

            <TextBox Grid.Column="1" Grid.Row="4" Margin="3" Text="{Binding CurrentOperation.Einsatzort.Intersection}" />
            <DockPanel Grid.Column="1"  Grid.Row="5" Margin="3" Width="Auto" LastChildFill="True">
                <TextBox Margin="0,0,6,0" Width="80" Text="{Binding CurrentOperation.Einsatzort.ZipCode}" />
                <TextBox Width="Auto" Text="{Binding CurrentOperation.Einsatzort.City}" />
            </DockPanel>
            <TextBox Grid.Column="1" Grid.Row="6" Margin="3"  Text="{Binding CurrentOperation.Einsatzort.Property}"  />

            <!-- Zielort -->
            <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="Zielort:" FontWeight="Bold"/>
            <Label Grid.Row="8" Grid.Column="0" Content="Straße:"/>
            <Label Grid.Row="9" Grid.Column="0" Content="Ort:"/>
            <Label Grid.Row="10" Grid.Column="0" Content="Objekt:"/>

            <DockPanel Margin="3" Grid.Row="8" Grid.Column="1" Width="Auto" LastChildFill="True">
                <TextBox Width="80" DockPanel.Dock="Right" Text="{Binding CurrentOperation.Zielort.StreetNumber}" />
                <TextBox Margin="0,0,6,0" Width="Auto" Text="{Binding CurrentOperation.Zielort.Street}" />
            </DockPanel>

            <DockPanel Grid.Column="1"  Grid.Row="9" Margin="3" Width="Auto" LastChildFill="True">
                <TextBox Margin="0,0,6,0" Width="80" Text="{Binding CurrentOperation.Zielort.ZipCode}" />
                <TextBox Width="Auto" Text="{Binding CurrentOperation.Zielort.City}" />
            </DockPanel>

            <TextBox Grid.Column="1" Grid.Row="10" Margin="3" Text="{Binding CurrentOperation.Zielort.Property}" />


            <!-- Einsatzgrund -->
            <Label Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Content="Einsatzgrund:" FontWeight="Bold"/>
            <Label Grid.Row="12" Grid.Column="0" Content="Schlagw.:"/>
            <Label Grid.Row="13" Grid.Column="0" Content="Stichwort:"/>

            <TextBox Grid.Column="1" Grid.Row="12" Margin="3" Text="{Binding CurrentOperation.Keywords.Keyword}" />
            <TextBox Grid.Column="1" Grid.Row="13" Margin="3" Text="{Binding CurrentOperation.Keywords.EmergencyKeyword}" />


            <!-- Einsatzmittel -->
            <Label Grid.Row="14" Grid.Column="0" Content="Fahrzeuge:"/>

            <ListView Margin="3" Grid.Column="1" Grid.Row="14" ItemsSource="{Binding VehicleCollection}" ></ListView>

            <!-- Bemerkung -->
            <Label Grid.Row="15" Grid.Column="0" Content="Bemerkung:"/>
            <TextBox Grid.Row="15" Grid.Column="1" Margin="3" Height="Auto" Text="{Binding CurrentOperation.Comment}" />

            <StackPanel Grid.Column="1" Grid.Row="16" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button MinWidth="80" Margin="3" Content="Fahrzeug hinzufügen" Command="{Binding AddVehicleCommand}" />
                <Button MinWidth="80" Margin="3" Content="PDF generieren" Command="{Binding GeneratePDFCommand}" />
                <Button MinWidth="80" Margin="3" Content="Send" Command="{Binding SendCommand}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
